<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nutricon.smartcare.activities.BookmarksActivity"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_above="@id/adViewContainer"
        android:clipToPadding="false"
        android:padding="5dp"
        tools:listitem="@layout/item_post"/>

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/adViewContainer"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No bookmarks yet. Tap the bookmark icon on any article to save it here."
        android:textSize="18sp"
        android:padding="32dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/adViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
